<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.silentdesigns.mycarlog"
    android:versionCode="2"
    android:versionName="0.2" >

    <uses-silentdesignsk
        android:minsilentdesignskVersion="14"
        android:targetsilentdesignskVersion="19" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" >
    </uses-permission>
    <uses-permission android:name="com.android.vending.BILLING" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.silentdesigns.mycarlog.CarLogHome"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.silentdesigns.mycarlog.ListFilesActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.QueryFilesActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.SyncRequestsActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.RetrieveBackupContentsActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.RetrieveBackupContentsWithProgressilentdesignsialogActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.RetrieveContentsActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.RetrieveContentsWithProgressilentdesignsialogActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.CreateFileActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.CreateBackupFileActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.CreateFileInAppFolderActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.CreateFolderActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.EditContentsActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.EditBackupFileActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.EditMetadataActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.CreateFileWithCreatorActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.PickFileWithOpenerActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.PickBackupFileWithOpenerActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.PickFolderWithOpenerActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.RetrieveMetadataActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.CreateFileInFolderActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.CreateFolderInFolderActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.ListFilesInFolderActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.QueryFilesInFolderActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.PinFileActivity" >
        </activity>
        <activity android:name="com.silentdesigns.mycarlog.events.ListenChangeEventsForFilesActivity" >
        </activity>
        <activity
            android:name="com.silentdesigns.mycarlog.SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>


        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />


    </application>

</manifest>

