<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewFPcurrentname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="@string/vp_current_vehicle"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewVPname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textViewVPYEAR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Year"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textViewVPMake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Make"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textViewVPModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Model"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

            </LinearLayout>

            <View
        android:id="@+id/horizontal_divider1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/ButtonVPChange"
            		android:layout_width="0dp"
            		android:layout_height="wrap_content"
            		android:layout_weight="1"
            		android:text="Change" />
                
                <View
		            android:id="@+id/vertical_divider"
		            android:layout_width="1dip"
		            android:layout_height="fill_parent"
		            android:background="@android:color/darker_gray" />
                
                <Button style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/ButtonVPNew"
            		android:layout_width="0dp"
            		android:layout_height="wrap_content"
            		android:layout_weight="1"
            		android:text="New" />

                <View
		            android:id="@+id/vertical_divider2"
		            android:layout_width="1dip"
		            android:layout_height="fill_parent"
		            android:background="@android:color/darker_gray" />
                
                <Button style="?android:attr/buttonBarButtonStyle"
                    android:id="@+id/ButtonVPDelete"
            		android:layout_width="0dp"
            		android:layout_height="wrap_content"
            		android:layout_weight="1"
            		android:text="Delete" />

            </LinearLayout>

            <View
                android:id="@+id/horizontaldivider2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:paddingTop="0dp" />

        </LinearLayout>

    

</LinearLayout>
