<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CarLogHome" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linearLayoutFillupPageMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewFPName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/vp_current_vehicle"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textViewFPcurrentname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <EditText
                            android:id="@+id/editTextOdometer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number|numberDecimal" >

                            <requestFocus />
                        </EditText>

                        <TextView
                            android:id="@+id/textViewHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/odometer"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editTextGallons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number|numberDecimal" />

                        <TextView
                            android:id="@+id/textViewVPYEAR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/gallons"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <EditText
                            android:id="@+id/editTextPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/textViewVPModel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/price_per_gallon"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <EditText
                            android:id="@+id/editTextDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:visibility="gone" />

                        <Button style="?android:attr/buttonBarButtonStyle"
                            android:id="@+id/ButtonDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/date" />

                        <TextView
                            android:id="@+id/textViewVPMake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/date"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkBoxTankFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fp_tankfilled" />

                <View
	                android:id="@+id/horizontaldividerFP1"
	                android:layout_width="fill_parent"
	                android:layout_height="1dp"
	                android:background="@android:color/darker_gray"
	                android:paddingTop="0dp" />
                
                <LinearLayout
                    android:id="@+id/buttonBarFP"
                    android:layout_width="match_parent"
                	android:layout_height="wrap_content"
                	android:layout_gravity="center_horizontal"
                	android:orientation="horizontal" >

                    
                    <Button style="?android:attr/buttonBarButtonStyle"
	                    android:id="@+id/buttonFPCancel"
	            		android:layout_width="0dp"
	            		android:layout_height="wrap_content"
	            		android:layout_weight="1"
	            		android:text="@string/cancel" />
                    

                    <View
			            android:id="@+id/vertical_divider"
			            android:layout_width="1dip"
			            android:layout_height="fill_parent"
			            android:background="@android:color/darker_gray" />
                    
                    <Button style="?android:attr/buttonBarButtonStyle"
	                    android:id="@+id/button_save"
	            		android:layout_width="0dp"
	            		android:layout_height="wrap_content"
	            		android:layout_weight="1"
	            		android:text="@string/save" />

                    <View
			            android:id="@+id/vertical_divider2"
			            android:layout_width="1dip"
			            android:layout_height="fill_parent"
			            android:background="@android:color/darker_gray" />
                    
                    <Button style="?android:attr/buttonBarButtonStyle"
	                    android:id="@+id/ButtonFPDelete"
	            		android:layout_width="0dp"
	            		android:layout_height="wrap_content"
	            		android:layout_weight="1"
	            		android:text="@string/efu_delete" />

                </LinearLayout>

                <View
	                android:id="@+id/horizontaldividerFP2"
	                android:layout_width="fill_parent"
	                android:layout_height="1dp"
	                android:background="@android:color/darker_gray"
	                android:paddingTop="0dp" />
                
            </LinearLayout>

        
    </ScrollView>

</FrameLayout>