<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    android:padding="2dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewAboutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/p_about"
                android:textColor="?android:textColorPrimary"
                android:textSize="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/black">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="?android:attr/colorBackground">
                    <TextView
                        android:id="@+id/textViewAboutInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/p_about_info"

                        android:textColor="?android:textColorPrimary"/>


                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/splash2"
                    android:layout_gravity="center_horizontal">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <Button
        android:id="@+id/buttonAboutOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:textColor="?android:textColorPrimary"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_gravity="bottom"/>


</LinearLayout>