<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/primaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:attr/colorBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor">
            <TextView
                android:id="@+id/textViewDarkTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/p_dark_theme"
                android:textColor="?android:textColorPrimary"
                android:textSize="30dp"
                android:padding="10dp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="100dp">

                <RadioGroup
                    android:id="@+id/RadioGroupDarkTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/radioButtonAuto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/p_dark_theme_auto_on"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"/>
                    <TextView
                        android:id="@+id/textViewDarkAutoSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/p_dark_theme_auto_on_summary"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="15dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="10dp"/>
                    <RadioButton
                        android:id="@+id/radioButtonLight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/p_dark_theme_always_off"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"/>
                    <TextView
                        android:id="@+id/textViewLightSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/p_dark_theme_always_off_summary"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="15dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="10dp"/>
                    <RadioButton
                        android:id="@+id/radioButtonDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/p_dark_theme_always_on"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"/>
                    <TextView
                        android:id="@+id/textViewDarkSummary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/p_dark_theme_always_on_summary"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="15dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="10dp"/>
                </RadioGroup>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/buttonDarkOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@android:string/ok"
        android:textColor="?android:textColorPrimary"
        android:layout_gravity="bottom"/>

</FrameLayout>