<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/FrameLayout">

    <LinearLayout
        android:id="@+id/linearLayoutBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/clearbg"

        >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center">

                <TextView
                    android:id="@+id/ClockTextClassic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Widget Loading..."
                    android:background="@drawable/blank"
                    android:textSize="20dp"
                    android:padding="0dp"/>

                <TextView
                    android:id="@+id/AMPMTextClassic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="AM"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="15dp" android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

        <Textview
            android:id="@+id/DateTextClassic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blank"
            android:text="January 1, 2012"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/SettingsButtonClassic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blank"/>

    <Button
        android:id="@+id/refreshButtonClassic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blank"
        android:layout_gravity="right"/>

</FrameLayout>