<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MyCarLog</string>
    <string name="action_settings">Settings</string>
    <string name="fill_page_name">Add A Fill Up</string>
    <string name="history_page_name">History</string>
    <string name="stats_page_name">Statistics</string>
    <string name="vehicles_page_name">Vehicles</string>
    <string name="mpg">mpg</string>
    <string name="gallons">Gallons</string>
    <string name="odometer">Odometer</string>
    <string name="date">Date</string>
    <string name="price_per_gallon">Price Per Gallon</string>
    <string name="save">Save</string>
	<string name="download_progress">Download Progress:</string>
	<string name="button_unsubscribe">Stop Listening for Changes</string>
	<string name="button_subscribe">subscribe">Stop Listening for Changes</string>
	<string name="action_backup">Backup</string>
	<string name="action_help">Help</string>
	<string name="action_about">About</string>
	<string name="action_restore">Restore</string>
	
	<string name="select">Select</string>
	<string name="cancel">Cancel</string>
	<string name="pref_choose_account">Choose Account</string>
	<string name="choose_acc">Choose Account</string>
	<string name="pref_purchase_pro">Upgrade</string>
	<string name="action_upgrade">Upgrade</string>
	<string name="action_choose_account">Choose Account</string>
	<string name="vp_current_vehicle">Current Vehicle</string>
	<string name="vc_title">Create New Vehicle</string>
	<string name="fp_tankfilled">Tank Filled</string>
	<string name="efu_delete">Delete</string>
</resources>
